#DEFAULTS
DOCKER_HOST=unix:///var/run/docker.sock
HOST_PORT_WS_DEPLOYMENT_AGENT=2547
HOST_PORT_WS_BALANCER=2551
HOST_PORT_HTTP_DEPLOYMENT_AGENT=2550
HOST_PORT_HTTP_BALANCER=2548
PORT_DASHBOARD=8501
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=mxmller/rustybalancer-playground:latest
TARGET_PORT=5000
DEFAULT_CONTAINER=5
APP_IDENTIFIER=RUSTYBALANCER
REDIS_PORT=6379
REDIS_HOST=redis