# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=mxmller/rustybalancer-playground:latest

# Port Configuration
# WebSocket Ports
HOST_PORT_WS_DEPLOYMENT_AGENT=2547
HOST_PORT_WS_BALANCER=2551

# HTTP Ports
HOST_PORT_HTTP_DEPLOYMENT_AGENT=2550
HOST_PORT_HTTP_BALANCER=2548

# Dashboard Port
PORT_DASHBOARD=8501

# Target Port
TARGET_PORT=5000

# Application Configuration
DEFAULT_CONTAINER=5
APP_IDENTIFIER=RUSTYBALANCER

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_INSIGHT_PORT=5540

# Load thresholds
HIGH_LOAD_THRESHOLD=55.0
LOW_LOAD_THRESHOLD=20.0
CRITICAL_LOAD_THRESHOLD=80.0

# Scaling Configuration
MAX_CONTAINERS=15
COOLDOWN_PERIOD=5
SCALE_STEP=1
SCALE_CHECK_PERIOD=10

# Score Weights
CPU_WEIGHT=0.35
MEMORY_WEIGHT=0.25
NETWORK_WEIGHT=0.15
AVAILABILITY_WEIGHT=0.25

# Other Settings
HISTORY_SIZE=20
BEST_TIME_WINDOW=10
EMA_ALPHA=0.2 # Exponential Moving Average smoothing factor
REQUEST_TIMEOUT=30
CACHE_CAPACITY=10000
