# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=mxmller/rustybalancer-playground:latest

# Port Configuration
# WebSocket Ports
HOST_PORT_WS_DEPLOYMENT_AGENT=2547
HOST_PORT_WS_BALANCER=2551

# HTTP Ports
HOST_PORT_HTTP_DEPLOYMENT_AGENT=2550
HOST_PORT_HTTP_BALANCER=2548

# Dashboard Port
PORT_DASHBOARD=8501

# Target Port
TARGET_PORT=5000

# Application Configuration
DEFAULT_CONTAINER=5
APP_IDENTIFIER=RUSTYBALANCER

# Redis Configuration
REDIS_PORT=6379
REDIS_HOST=redis
REDIS_INSIGHT_PORT=5540
