#DEFAULTS
DOCKER_HOST=unix:///var/run/docker.sock
HOST_PORT_WS_DEPLOYMENT_AGENT=2547
HOST_PORT_HTTP_DEPLOYMENT_AGENT=2550
HOST_PORT_BALANCER=2548
PORT_GRAFANA=2549
PORT_DASHBOARD=8501
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=nginxdemos/hello
TARGET_PORT=80
DEFAULT_CONTAINER=5
APP_IDENTIFIER=RUSTYBALANCER