#DEFAULTS
DOCKER_HOST=unix:///var/run/docker.sock
HOST_PORT_DEPLOYMENT_AGENT=2547
HOST_PORT_BALANCER=2548
DOCKER_SOCKET_VOLUME=/var/run/docker.sock
DOCKER_IMAGE=nginxdemos/hello
TARGET_PORT=80
DEFAULT_CONTAINER=5